version: '3'
services:
  # front:
  #   container_name: front
  #   tty: true
  #   build: ./myapp
  #   volumes:
  #     - ./myapp/project:/myapp
  #   command: yarn start 
  #   ports:
  #     - 19000:19000
  #     - 19001:19001
  #     - 19002:19002d
  python:
    container_name: django
    tty: true
    build: ./python
    volumes:
      - ./python:/python

  sqlite:
    container_name: DB
    tty: true
    build: ./DB
    volumes:
      - ./DB:/sqlite

